# Ссылка на задание, используется чтобы получить id задания
# Пример: TASK_URL="https://practicum.yandex.ru/trainer/react/lesson/<id>/task/<taskId>/?hideTheory=1"
TASK_URL=""

# Нужно чтобы выполнить запрос на создание сервера и загрузку файлов в апи
# Пример: PRAKTIKUM_COOKIES="строка с куками"
PRAKTIKUM_COOKIES=""
